#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################

#The windows kestore is accessed via openSSLs CAPI engine
#The engine has 2 problems currently the first is it only searches for certificates via a substring of the certificates CN 
#So you have to make sure to have distinc certificate CNs in your keystore  
keystore.capi.type                    = Windows
#certificate CN part
keystore.capi.location                = myCertCN   			
#user or machine keystore 
keystore.capi.storelocation           = user
keystore.capi.certreqinf              = $(prefix)etc/certreq.inf
#In order to use the windows machine keystore openSSLs capi engine has to be patched and a path to the engine dll provided
keystore.capi.hsm.dynamic_path        = c:\path\to\capi.dll	

##################IIS support####################
#To ease the use of CertNanny for IIS certificates CertNanny can automatically register a new SSL cert via windows netsh command 
#keystore.capi.iis.appid              = 4dc3e181-e14b-4a21-b022-59fc669b0914		#Standard IIS appid 
#keystore.capi.iis.ipport             = 0.0.0.0:443					#Standard https port:

