#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################

keystore.pkcs12.location		= $(CertNannyPreFix)initalP12UAT.p12
keystore.pkcs12.type			= PKCS12
keystore.pkcs12.key.pin		= p12password


######Initial enrollment######
#keystore.pkcs12.initialenroll.profile = Cert Profile name (CA dependent) 
#keystore.pkcs12.initialenroll.subject = CN=mydns.com,OU=CN, O=CertNanny, C=DE
#keystore.pkcs12.initialenroll.san.1 = my1dns.com
#keystore.pkcs12.initialenroll.san.2 = my2dns.com

#keystore.pkcs12.initialenroll.auth.mode = certificate		

#keystore.pkcs12.initialenroll.auth.cert =  myenrollercert.pem
#keystore.pkcs12.initialenroll.auth.key = myenrollercert.key
#keystore.pkcs12.initialenroll.auth.pin = 123456
