#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################
keystore.openssl.type                                          = OpenSSL
# EE certificate
keystore.openssl.location                                      = /path/to/my.pem
# certificate format PEM|DER
keystore.openssl.formati                                       = PEM
# Private key file
keystore.openssl.key.file                                      = /path/to/my.key 
# Private key type OpenSSL|PKCS8
keystore.openssl.key.type                                      = PKCS8 
# Private key format DER|PEM
keystore.openssl.key.format                                    = PEM 
# Private key access pin
keystore.openssl.key.pin                                       = 12345

###################################################################################################################################
# CertNanny generated PEM File with all trusted Root Certificates and the Certificate Chain without EE
#keystore.openssl.TrustedRootCA.GENERATED.ChainFile            = $(prefix)GENERATED/TrustedRootCAChainFile.pem
# Directory where CertNanny creates a link of all trusted Root Certificates
#keystore.openssl.TrustedRootCA.GENERATED.Dir                  = $(prefix)GENERATED/TrustedRootCA/     
# CertNanny generated PEM File with all trusted Root Certificates
#keystore.openssl.TrustedRootCA.GENERATED.File                 = $(prefix)GENERATED/TrustedRootCA.pem
# CertNanny generated PEM File with the Root Anchor followed by all intermediate CAs without EE certificate
#keystore.openssl.CAChain.GENERATED.File                       = $(prefix)GENERATED/CAChain.pem  

