#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################
# java and keytool location is required for this keystore, should be specified in the master config file.

keystore.java.location     = /path/to/my.jks
keystore.java.type         = Java
keystore.java.store.pin    =   123456  	
#Key PIN is only required if different from store PIN 
#keystore.java3.key.pin     = 123456
keystore.java.alias        = key				
keystore.java.keyalg       = RSA
keystore.java.sigalg       = SHA1withRSA
