#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################

# gsk6cmd shell script location
# intend to renew IBM GSK 6 keystores
#cmd.gsk6cmd = /usr/bin/gsk6cmd

# gskcmd shell script location 
# intend to renew IBM GSK 7 keystores
#cmd.gskcmd = /usr/bin/gsk7cmd

#widnows 
cmd.gskcmd = C:\Program Files (x86)\IBM\gsk7\bin\gsk7capicmd.exe
#cmd.gskcmd =/path/to/my/gsk7capicmd

# only necessary for certain platforms (Windows) and gsk6cmd configured
# Location of the GSK lib directory containing the GSKit shared libraries
# ibmprefix = C:/Program Files/ibm
# path.gsklib = $(ibmprefix)/gsk7/lib
# NOTE: newer versions of GSKit do not allow to autodetect the GSKit
#       classpath. if you are experiencing problems ("unable to determine
#       GSKit classpath") uncomment the following line and make sure that
#       cmd.java is set properly
# path.gskclasspath = $(ibmprefix)/gsk7/classes/cfwk.zip;$(ibmprefix)/gsk7/classes/jlog.jar;$(ibmprefix)/gsk7/classes/gsk7cls.jar;$(ibmprefix)/gsk7/classes;$(ibmprefix)/IBM/WebSphere MQ/Java/lib/providerutil.jar;$(ibmprefix)/WebSphere MQ/Java/lib/com.ibm.mqjms.jar;$(ibmprefix)/WebSphere MQ/Java/lib/ldap.jar;$(ibmprefix)/WebSphere MQ/Java/lib/jta.jar;$(ibmprefix)/WebSphere MQ/Java/lib/jndi.jar;$(ibmprefix)/WebSphere MQ/Java/lib/jms.jar;$(ibmprefix)/WebSphere MQ/Java/lib/connector.jar;$(ibmprefix)/WebSphere MQ/Java/lib/fscontext.jar;$(ibmprefix)/WebSphere MQ/Java/lib/com.ibm.mq.jar

#the location should not include the extenstion .kdb but it is expected by CertNanny 
#an other assumtion is that the password for this keystore is stashed in mykey.sth file
keystore.mq.location = $(CertNannyPreFix)/mykey
keystore.mq.type = MQ
keystore.mq.labelmatch = CN=mycert.mydomain.com*
