#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################
# java and keytool location is required for this keystore, should be specified in the master config file.
#cmd.java    = /usr/bin/java
#cmd.keytool = /usr/bin/keytool

keystore.java.location     = /path/to/my.jks
keystore.java.type         = Java
keystore.java.store.pin    =   123456  			#store PIN 
#keystore.java3.key.pin     = 123456				#If the key is using a differnt PIN then the keystore, this is optional 
keystore.java.alias        = key				
keystore.java.keyalg       = RSA
keystore.java.sigalg       = SHA1withRSA
