#############################################
#
# Sample configuration file for CertNanny 1.0 X.509 certificate renewal agent
#
# 2013-10-10 Arkadius C. Litwinczuk <arkadius.litwinczuk@gmail.com>
#
#############################################
keystore.openssl.location 					= /path/to/my.pem      			# EE certificate
keystore.openssl.format					= PEM                        		# certificate format PEM|DER
keystore.openssl.type						= OpenSSL                           
keystore.openssl.key.file					= /path/to/my.key 			# Private key file
keystore.openssl.key.type					= OpenSSL 				# Private key type OpenSSL|Bundle|PKCS8
keystore.openssl.key.format					= PEM 					# Private key format DER|PEM
keystore.openssl.key.pin                                        = 12345					# Private key access pin


###################################################################################################################################


#keystore.openssl.TrustedRootCA.GENERATED.ChainFile            = $(PreFix)/GENERATED/TrustedRootCAChainFile.pem                   # CertNanny generated PEM File with all trusted Root Certificates and the Certificate Chain without EE
# keystore.openssl.TrustedRootCA.GENERATED.Dir                  = $(PreFix)/GENERATED/TrustedRootCA/                               # Directory where CertNanny creates a link of all trusted Root Certificates
# keystore.openssl.TrustedRootCA.GENERATED.File                 = $(PreFix)/GENERATED/TrustedRootCA.pem                            # CertNanny generated PEM File with all trusted Root Certificates

#keystore.openssl.CAChain.GENERATED.Dir                        = $(PreFix)/GENERATED/CAChain/                                     # Directory where CertNanny creates a link of intermediate CAs an the Root Anchor CA
#keystore.openssl.CAChain.GENERATED.File                       = $(PreFix)/GENERATED/CAChain.pem                                  # CertNanny generated PEM File with the Root Anchor followed by all intermediate CAs without EE certificate
#keystore.openssl.CAChain.GENERATED.File.reverse                                                                                   # with this Flag set CertNanny generates a PEM File with the intermediate CAs followed by the Root Anchor
#keystore.openssl.CAChain.GENERATED.File.excludeRoot                                                                               # with this Flag set CertNanny generates a PEM File without trusted Root Certificate
#keystore.openssl.CAChain.GENERATED.File.includeEE                                                                                 # with this Flag set CertNanny generates a PEM File with EE Certificate
